<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>hexo搭建及butterfly主题与功能优化记录 | Rachel's Blog</title><meta name="author" content="Rachel忆川"><meta name="copyright" content="Rachel忆川"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建及butterfly主题与功能优化记录">
<meta property="og:url" content="http://example.com/post/8986cbfc.html">
<meta property="og:site_name" content="Rachel&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w.wallhaven.cc/full/l3/wallhaven-l3xk6q.jpg">
<meta property="article:published_time" content="2022-10-27T23:31:37.000Z">
<meta property="article:modified_time" content="2022-10-28T19:41:29.303Z">
<meta property="article:author" content="Rachel忆川">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/l3/wallhaven-l3xk6q.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/8986cbfc"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo搭建及butterfly主题与功能优化记录',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-10-28 19:41:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"  media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://img2.wallspic.com/previews/4/0/2/6/5/156204/156204-tou_fa-bi_zi-lian_jia-ren_lei_de_shen_ti-kuai_le_de-x750.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Rachel's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">hexo搭建及butterfly主题与功能优化记录<a class="post-edit-link" href="https://github.com/rachelyc123/myblog-Source-Repo/tree/main/source/_posts/post2.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-27T23:31:37.000Z" title="发表于 2022-10-27 23:31:37">2022-10-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-28T19:41:29.303Z" title="更新于 2022-10-28 19:41:29">2022-10-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span></div></div></div><article class="post-content" id="article-container"><p>10.26 晚<br>1.通过hexo+github完成本站的初步搭建，参考教程：【【2021最新版】保姆级Hexo+github搭建个人博客-哔哩哔哩】 <a target="_blank" rel="noopener" href="https://b23.tv/ZMLHLhJ">https://b23.tv/ZMLHLhJ</a><br>   注意：<br>   github注册的用户名就是blog网址中的名字；<br>   最后一步部署到github的弹出的页面和步骤和up不一致，hexo d很容易遇到网络问题而报错（后面就好了），弹出的网站加载不出来但不要关，提前准备好token，在弹出的窗口中输入用户名后，立刻在password弹窗中输入token，这样才能减少网络报错的概率。<br>2.应用butterfly插件，参考教程：<a target="_blank" rel="noopener" href="http://haiyong.site/post/22e1d5da.html">http://haiyong.site/post/22e1d5da.html</a><br>   注意：<br>   下载notepad与viscode来进行其中文件的查看与编辑。<br>   butterfly文件中注释是繁体，对其中部分文字的修改是简体，用编译器打开中文部分出现乱码，需要将encoding设置为utl-8。</p>
<p>10.27<br>1.hexo的初步设置：config.yml文件修改博客名称、副标题、作者等信息。<br>一些问题：<br>   完成根目录config文件编辑后hexo cl一直报错（报错内容是第一行缺少空格），但几经检查确认全文没有语法错误。尝试将第一行行代码删去进行排查，发现每一行都会报错；尝试手动敲写代码、复制别人的代码过来亦复如是。网络查询后发现这种现象可能导致的原因很多，未找到可靠的解决方式，猜想可能是由于昨天解决中文乱码的问题尝试了集中不同的编译器和编译方法，其中某一步编译出错而我目前的编译器显示不出错误点。<br>解决方式：<br>    重新在d盘建立bolg2文件夹，同昨天的步骤重新在文件夹安装hexo，然后用该文件夹的config文件替换掉出错的config文件，不再显示报错。<br>2.butterfly初步美化：更换背景图、头像、文章头图；加入标签、分类栏；删除顶部图片；设置页脚透明、卡片半透明（类似一图流）；加入网站字数统计等功能；etc.<br>以上大部分可参考butterfly官方教程：<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/dc584b87/#Post-Front-matter">https://butterfly.js.org/posts/dc584b87/#Post-Front-matter</a><br>一图流、页脚、卡片透明等功能需要引入css，需另找css引入的教程；引入css页脚没有变成透明，还需要在主题配置文件中将footer_bg改为transparent。<br>尝试过添加文章日历、分类磁吸卡片等花里胡哨的功能，利用vercel添加大佬的库失败，发现vercel自带域名被墙了，于是尝试生成本地amp，但生成后发现功能不稳定（大佬的展示页面也出现了bug），遂放弃，本博客还是以实用性为主。<br>3.下载typora进行md文件的撰写；更改typora配置，实现在typora中直接插入图片即可应用在hexo中；插入本地图片：直接拖入typora即可；插入网页图片：利用typora图片语法，插入图像链接即可（此功能是参考多个教程综合完成的，暂未找到一个完整可靠的教程）<br>4.更改post默认生成格式，添加默认头图 、标签和分类。</p>
<p>10.28<br>1.hexo+github action实现利用viscode一键自动部署，也避免了为了文章量增多后hexo d时间太长的问题，参考教程：【13.hexo完成github action自动部署-哔哩哔哩】 <a target="_blank" rel="noopener" href="https://b23.tv/wejeOF8">https://b23.tv/wejeOF8</a><br>一些问题：<br>    前期没有跟博主安装gulp和b站追番功能，导致deploy过程中生成静态文件部分一直报错，排查了很久bug，最后发现直接将gulp和b站追番功能两块代码删掉即可；<br>    最后一步用viscode提交+上传的过程中，遇到了点击提交后一直显示正在提交的状态，但实际未提交上去的问题；需要在提交页面的方框内输入更新内容（随便写点啥都行），这样就可以顺利提交了。<br>一些发现：<br>    此方法同时可将post md文件同步到私有仓库中；开启butterfly文章在线编辑功能，将链接设置为github源码仓库，可实现异地编辑博客内容并自动同步到本地（本文就是在手机端编写的）。<br>2.利用viscode来bash比在blog根目录来bash here更方便，需要将vc的默认编译器改为gitbash。<br>3.butterfly美化<br>-主页文章卡片添加简介；<br>-网页标签页图标更改（不能直接改成图标网址，这样只能在本地静态页面生成，hexo d后无法上线，需要下载png&#x2F;ico文件替换掉本地文件）<br>-网站配色更改（利用开发者工具吸色器改的，要多试试找最舒服的颜色搭配；改了滚动条颜色后没有变化，发现需要将昨天引入的css文件中scrollbar那一块注释掉；要注意颜色代码语法不能出错，否则生成的静态页面会乱掉，而且在代码中改正错误也无法挽回，只能撤回到改颜色代码的第一步重新写。）<br>4.对分类、标签和二级标题的应用场景及意义的一些思考：利用分类+二级分类标题进行逻辑化的体系管理，利用标签+推荐文章比重逻辑进行跨类别知识的发散性互动。<br>—————以上回忆&amp;记录于10.29 03：17—–</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Rachel忆川</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/8986cbfc.html">http://example.com/post/8986cbfc.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Rachel's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://w.wallhaven.cc/full/l3/wallhaven-l3xk6q.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/ff05b5bf.html"><img class="prev-cover" src="https://w.wallhaven.cc/full/l3/wallhaven-l3xk6q.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第一篇博客</div></div></a></div><div class="next-post pull-right"><a href="/post/6dd28e9b.html"><img class="next-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">3</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://img2.wallspic.com/previews/4/0/2/6/5/156204/156204-tou_fa-bi_zi-lian_jia-ren_lei_de_shen_ti-kuai_le_de-x750.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Rachel忆川</div><div class="author-info__description">随想杂记</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/4a17b156.html" title="Hello World"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/post/4a17b156.html" title="Hello World">Hello World</a><time datetime="2022-10-28T19:41:29.303Z" title="发表于 2022-10-28 19:41:29">2022-10-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/13bb8d58.html" title="test2"><img src="https://w.wallhaven.cc/full/l3/wallhaven-l3xk6q.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="test2"/></a><div class="content"><a class="title" href="/post/13bb8d58.html" title="test2">test2</a><time datetime="2022-10-28T18:56:33.000Z" title="发表于 2022-10-28 18:56:33">2022-10-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/8ab2dce2.html" title="test1"><img src="https://w.wallhaven.cc/full/l3/wallhaven-l3xk6q.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="test1"/></a><div class="content"><a class="title" href="/post/8ab2dce2.html" title="test1">test1</a><time datetime="2022-10-28T18:48:26.000Z" title="发表于 2022-10-28 18:48:26">2022-10-28</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2022 By Rachel忆川</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div></div></body></html>